

FC:\Users\Дмитрий\source\repos\hjk\Pages\Customer\OrderNumberPage.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Pages\Customer\ProductCategoryPage.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Pages\Customer\PromotionalProductsPage.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Windows\BasketWindow.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Windows\ClientListWindow.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Windows\DeliveriesWindow.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Windows\MainWindow.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Windows\PersonalListWindow.xaml;;
FC:\Users\Дмитрий\source\repos\hjk\Windows\RegistrationWindow.xaml;;

