

FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Pages\Customer\OrderNumberPage.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Pages\Customer\ProductCategoryPage.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Pages\Customer\PromotionalProductsPage.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Windows\BasketWindow.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Windows\ClientListWindow.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Windows\DeliveriesWindow.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Windows\MainWindow.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Windows\PersonalListWindow.xaml;;
FC:\Users\IMac7\source\repos\BakeryEvdokimovKulikovv\BakeryEvdokimovKulikovv\Windows\RegistrationWindow.xaml;;

